<?php

$tri = [
    -1.0, 0.0,-0.5, //9-1
    -0.5, 0.0,-0.5, //9-2
    -0.5, 0.0,-1.0, //9-3
    -1.0, 0.0,-0.5, //9-1
    -0.5, 0.0,-1.0, //9-3
    -1.0, 0.0,-1.0, //10-1
];
for ($j = 0; $j < 5; $j++) {
    for ($i = 0; $i < count($tri); $i += 3) {
        echo number_format($tri[$i] + 0.5 * $j, 1) . "f, "
        . number_format($tri[$i + 1], 1) . "f, "
        . number_format($tri[$i + 2], 1) . "f, \n";
    }
    echo "\n";
}