#include "data.h"

const int curveSize = 5;
/// Control points of the animation curve.
glm::vec3 curveData[] = {
    glm::vec3(0.8f, CART_POSITION.y, -0.8f),
    glm::vec3(0.8f, CART_POSITION.y, 0.8f),
    glm::vec3(-0.8f, CART_POSITION.y, 0.8f),
    glm::vec3(-0.7f, CART_POSITION.y, 0.8f),
    glm::vec3(0.6f, CART_POSITION.y, 0.6f),
};

glm::vec3 wormsColors[] = {
    glm::vec3(0.5f, 0.5f, 0.5f),
    glm::vec3(0.0f, 0.0f, 1.0f),
    glm::vec3(1.0f, 0.0f, 1.0f),
    glm::vec3(1.0f, 0.0f, 1.0f),
};

int groundTrianglesCount = 32;
// temp ants used for missileVertices array contents definition
float invSqrt2 = (float) (1.0 / glm::sqrt(2.0));

std::vector<GLfloat> groundVertices = {
    /*
     - - - -
    | | | | |
     - - - -
    | | | | |
     - - - -
    | | | | |
     - - - -
    | | | | |
     - - - -
     */
    // three vertices per each tringle
    -1.0f, 0.0f, 1.0f, //1-1
    -0.5f, 0.0f, 1.0f, //1-2
    -0.5f, 0.0f, 0.5f, //1-3
    -1.0f, 0.0f, 1.0f, //1-1
    -0.5f, 0.0f, 0.5f, //1-3
    -1.0f, 0.0f, 0.5f, //2-1

    -0.5f, 0.0f, 1.0f,
    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, 0.5f,
    -0.5f, 0.0f, 1.0f,
    0.0f, 0.0f, 0.5f,
    -0.5f, 0.0f, 0.5f,

    0.0f, 0.0f, 1.0f,
    0.5f, 0.0f, 1.0f,
    0.5f, 0.0f, 0.5f,
    0.0f, 0.0f, 1.0f,
    0.5f, 0.0f, 0.5f,
    0.0f, 0.0f, 0.5f,

    0.5f, 0.0f, 1.0f,
    1.0f, 0.0f, 1.0f,
    1.0f, 0.0f, 0.5f,
    0.5f, 0.0f, 1.0f,
    1.0f, 0.0f, 0.5f,
    0.5f, 0.0f, 0.5f,
    //---------------
    -1.0f, 0.0f, 0.5f,
    -0.5f, 0.0f, 0.5f,
    -0.5f, 0.0f, 0.0f,
    -1.0f, 0.0f, 0.5f,
    -0.5f, 0.0f, 0.0f,
    -1.0f, 0.0f, 0.0f,

    -0.5f, 0.0f, 0.5f,
    0.0f, 0.0f, 0.5f,
    0.0f, 0.0f, 0.0f,
    -0.5f, 0.0f, 0.5f,
    0.0f, 0.0f, 0.0f,
    -0.5f, 0.0f, 0.0f,

    0.0f, 0.0f, 0.5f,
    0.5f, 0.0f, 0.5f,
    0.5f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.5f,
    0.5f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f,

    0.5f, 0.0f, 0.5f,
    1.0f, 0.0f, 0.5f,
    1.0f, 0.0f, 0.0f,
    0.5f, 0.0f, 0.5f,
    1.0f, 0.0f, 0.0f,
    0.5f, 0.0f, 0.0f,
    //---------------
    -1.0f, 0.0f, 0.0f,
    -0.5f, 0.0f, 0.0f,
    -0.5f, 0.0f, -0.5f,
    -1.0f, 0.0f, 0.0f,
    -0.5f, 0.0f, -0.5f,
    -1.0f, 0.0f, -0.5f,

    -0.5f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, -0.5f,
    -0.5f, 0.0f, 0.0f,
    0.0f, 0.0f, -0.5f,
    -0.5f, 0.0f, -0.5f,

    0.0f, 0.0f, 0.0f,
    0.5f, 0.0f, 0.0f,
    0.5f, 0.0f, -0.5f,
    0.0f, 0.0f, 0.0f,
    0.5f, 0.0f, -0.5f,
    0.0f, 0.0f, -0.5f,

    0.5f, 0.0f, 0.0f,
    1.0f, 0.0f, 0.0f,
    1.0f, 0.0f, -0.5f,
    0.5f, 0.0f, 0.0f,
    1.0f, 0.0f, -0.5f,
    0.5f, 0.0f, -0.5f,
    //----------------
    -1.0f, 0.0f, -0.5f,
    -0.5f, 0.0f, -0.5f,
    -0.5f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.5f,
    -0.5f, 0.0f, -1.0f,
    -1.0f, 0.0f, -1.0f,

    -0.5f, 0.0f, -0.5f,
    0.0f, 0.0f, -0.5f,
    0.0f, 0.0f, -1.0f,
    -0.5f, 0.0f, -0.5f,
    0.0f, 0.0f, -1.0f,
    -0.5f, 0.0f, -1.0f,

    0.0f, 0.0f, -0.5f,
    0.5f, 0.0f, -0.5f,
    0.5f, 0.0f, -1.0f,
    0.0f, 0.0f, -0.5f,
    0.5f, 0.0f, -1.0f,
    0.0f, 0.0f, -1.0f,

    0.5f, 0.0f, -0.5f,
    1.0f, 0.0f, -0.5f,
    1.0f, 0.0f, -1.0f,
    0.5f, 0.0f, -0.5f,
    1.0f, 0.0f, -1.0f,
    0.5f, 0.0f, -1.0f,



    // colors for vertices
    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1
    //--------------
    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1
    //--------------
    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1
    //--------------
    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1

    0.4f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 1.0f, // 0
    1.0f, 1.0f, 1.0f, // 1
    1.0f, 1.0f, 1.0f, // 2
    1.0f, 1.0f, 1.0f, // 3
    1.0f, 1.0f, 0.2f, // 1


    // normals
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    //17
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    //17
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,

    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, 0.0f,
};
std::vector<GLfloat> skyboxVertices = {
    // Positions          
    -1.0f, 1.0f, -1.0f,
    -1.0f, -1.0f, -1.0f,
    1.0f, -1.0f, -1.0f,
    1.0f, -1.0f, -1.0f,
    1.0f, 1.0f, -1.0f,
    -1.0f, 1.0f, -1.0f,

    -1.0f, -1.0f, 1.0f,
    -1.0f, -1.0f, -1.0f,
    -1.0f, 1.0f, -1.0f,
    -1.0f, 1.0f, -1.0f,
    -1.0f, 1.0f, 1.0f,
    -1.0f, -1.0f, 1.0f,

    1.0f, -1.0f, -1.0f,
    1.0f, -1.0f, 1.0f,
    1.0f, 1.0f, 1.0f,
    1.0f, 1.0f, 1.0f,
    1.0f, 1.0f, -1.0f,
    1.0f, -1.0f, -1.0f,

    -1.0f, -1.0f, 1.0f,
    -1.0f, 1.0f, 1.0f,
    1.0f, 1.0f, 1.0f,
    1.0f, 1.0f, 1.0f,
    1.0f, -1.0f, 1.0f,
    -1.0f, -1.0f, 1.0f,

    -1.0f, 1.0f, -1.0f,
    1.0f, 1.0f, -1.0f,
    1.0f, 1.0f, 1.0f,
    1.0f, 1.0f, 1.0f,
    -1.0f, 1.0f, 1.0f,
    -1.0f, 1.0f, -1.0f,

    -1.0f, -1.0f, -1.0f,
    -1.0f, -1.0f, 1.0f,
    1.0f, -1.0f, -1.0f,
    1.0f, -1.0f, -1.0f,
    -1.0f, -1.0f, 1.0f,
    1.0f, -1.0f, 1.0f
};

std::vector<GLfloat> cubeVertices = {
    // Positions    //normals      // Texture Coords
    -0.5f, -0.5f, -0.5f, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f,
    0.5f, -0.5f, -0.5f, 0.0f, 0.0f, -1.0f, 1.0f, 0.0f,
    0.5f, 0.5f, -0.5f, 0.0f, 0.0f, -1.0f, 1.0f, 1.0f,
    0.5f, 0.5f, -0.5f, 0.0f, 0.0f, -1.0f, 1.0f, 1.0f,
    -0.5f, 0.5f, -0.5f, 0.0f, 0.0f, -1.0f, 0.0f, 1.0f,
    -0.5f, -0.5f, -0.5f, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f,

    -0.5f, -0.5f, 0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
    0.5f, -0.5f, 0.5f, 0.0f, 0.0f, 1.0f, 1.0f, 0.0f,
    0.5f, 0.5f, 0.5f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f,
    0.5f, 0.5f, 0.5f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f,
    -0.5f, 0.5f, 0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f,
    -0.5f, -0.5f, 0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,

    -0.5f, 0.5f, 0.5f, -1.0f, 0.0f, 0.0f, 1.0f, 0.0f,
    -0.5f, 0.5f, -0.5f, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f,
    -0.5f, -0.5f, -0.5f, -1.0f, 0.0f, 0.0f, 0.0f, 1.0f,
    -0.5f, -0.5f, -0.5f, -1.0f, 0.0f, 0.0f, 0.0f, 1.0f,
    -0.5f, -0.5f, 0.5f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    -0.5f, 0.5f, 0.5f, -1.0f, 0.0f, 0.0f, 1.0f, 0.0f,

    0.5f, 0.5f, 0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f,
    0.5f, 0.5f, -0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 1.0f,
    0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f, 0.0f, 1.0f,
    0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f, 0.0f, 1.0f,
    0.5f, -0.5f, 0.5f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.5f, 0.5f, 0.5f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f,

    -0.5f, -0.5f, -0.5f, 0.0f, -1.0f, 0.0f, 0.0f, 1.0f,
    0.5f, -0.5f, -0.5f, 0.0f, -1.0f, 0.0f, 1.0f, 1.0f,
    0.5f, -0.5f, 0.5f, 0.0f, -1.0f, 0.0f, 1.0f, 0.0f,
    0.5f, -0.5f, 0.5f, 0.0f, -1.0f, 0.0f, 1.0f, 0.0f,
    -0.5f, -0.5f, 0.5f, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f,
    -0.5f, -0.5f, -0.5f, 0.0f, -1.0f, 0.0f, 0.0f, 1.0f,

    -0.5f, 0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f,
    0.5f, 0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 1.0f, 1.0f,
    0.5f, 0.5f, 0.5f, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f,
    0.5f, 0.5f, 0.5f, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f,
    -0.5f, 0.5f, 0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f,
    -0.5f, 0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f
};

std::vector<GLfloat> bannerVertices = {
    0.5f, 0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f, 1.0f,
    0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f,
    -0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
    -0.5f, 0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 0.0f, 1.0f
};
std::vector<GLfloat> bannerIndices = {
    0, 1, 3,
    1, 2, 3,
};

const int explosionNumQuadVertices = 4;
const std::vector<GLfloat> explosionVertexData = {
    -1.0f, -1.0f, 0.0f, 0.0f, 0.0f,
    1.0f, -1.0f, 0.0f, 1.0f, 0.0f,
    -1.0f, 1.0f, 0.0f, 0.0f, 1.0f,
    1.0f, 1.0f, 0.0f, 1.0f, 1.0f,
};
